<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resetpassword"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="215dp"
        android:layout_height="34dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/securityquestion"
        android:layout_width="298dp"
        android:layout_height="34dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="15dp"
        android:text="What is/will be your pet's name?"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/sqa"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Security Question Answer"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/securityquestion" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Clear"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/check"
        app:layout_constraintTop_toBottomOf="@+id/sqa" />

    <TextView
        android:id="@+id/check"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Check Credentials"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqa" />


</androidx.constraintlayout.widget.ConstraintLayout>